external_id.length=30
password.length=8
header.external_id=USERID
security.jwt_secret=jg#32adVWim66CmWTj1
security.jwt.expire.minutes=60
security.issuer=InflationRestApp
security.bearer=Bearer\ 
# index pagination
purchases.per_page=10
purchases.sort_asc=false
stores.per_page=10
storecategories.per_page=10
productcategories.per_page=10
products.per_page=10

