store.external_id.length=30
person.external_id.length=30
header.external_id=USERID
security.jwt_secret=jg#32adVWim66CmWTj1
security.jwt.expire.minutes=60
security.issuer=InflationRestApp
security.bearer=Bearer\ 
