#######################
# БЛОК ИНИЦИАЛИЗАЦИИ DB
# При первом запуске следующие 2 строки раскомментировать, перед вторым - закомментировать
#spring.sql.init.mode=always
#people.create.predefined=true
#######################
# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inflationrest
spring.datasource.username=postgres
spring.datasource.password=postgres
# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
# @Slf4j
logging.level.ru.aakhm.inflationrest.services.AnalyticsService=debug


