# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inflationrest
spring.datasource.username=postgres
spring.datasource.password=postgres
# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# @Slf4j
logging.level.ru.aakhm.inflationrest.services.AnalyticsService=debug


